
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Saver &#8212; thoughtprocess 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Server" href="server.html" />
    <link rel="prev" title="Parsers" href="parsers.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="server.html" title="Server"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="parsers.html" title="Parsers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">thoughtprocess 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="saver">
<h1>Saver<a class="headerlink" href="#saver" title="Permalink to this headline">¶</a></h1>
<p>The saver is available as thoughtprocess.saver and exposes the following API:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; from thoughtprocess.saver import Saver
&gt;&gt;&gt; saver = Saver(database_url)
&gt;&gt;&gt; data = …
&gt;&gt;&gt; saver.save(&#39;pose&#39;, data)
</pre></div>
</div>
<div class="line-block">
<div class="line">Which connects to a database, accepts a topic name and some data, as consumed from the message queue, and saves it to the database.</div>
</div>
<div class="line-block">
<div class="line">It also provides the following CLI:</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python -m thoughtprocess.saver save             <span class="se">\</span>
    -d/--database <span class="s1">&#39;postgresql://127.0.0.1:5432&#39;</span>   <span class="se">\</span>
    <span class="s1">&#39;pose&#39;</span>                                        <span class="se">\</span>
    <span class="s1">&#39;pose.result&#39;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">Which accepts a topic name and a path to some raw data, as consumed from the message queue, and saves it to a database.</div>
<div class="line">This way of invocation runs the saver exactly once.</div>
</div>
<div class="line-block">
<div class="line">The CLI also supports running the saver as a service, which works with a message queue indefinitely; it is then the saver’s responsibility to subscribe to all the relevant topics it is capable of consuming and saving to the database.</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python -m thoughtprocess.saver run-saver  <span class="se">\</span>
    <span class="s1">&#39;postgresql://127.0.0.1:5432&#39;</span>           <span class="se">\</span>
    <span class="s1">&#39;rabbitmq://127.0.0.1:5672/&#39;</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="parsers.html"
                        title="previous chapter">Parsers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="server.html"
                        title="next chapter">Server</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/saver.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="server.html" title="Server"
             >next</a> |</li>
        <li class="right" >
          <a href="parsers.html" title="Parsers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">thoughtprocess 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Assaf Manor.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>